In [ ]:
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

deadline of complition of this task is 12 AM IST today 

After that if you will submit your task i wont evaluate it at all , excuses will be given to new 
joiners

In [1]:
import pandas as pd
login=pd.read_excel(r"D:\Python_data\agent\Agent_Login_Report.xlsx")
performance=pd.read_excel(r"D:\Python_data\agent\AgentPerformance.xlsx")

## 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [2]:
performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [3]:
performance.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [4]:
performance['Date']=pd.to_datetime(performance['Date'])

In [5]:
pd.set_option('display.max_rows', None)

In [6]:
## 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
# there are 30 days in a week and 8 days were leave so 22 days left in a month .let suppose 5 days a week. then there are 4.4 week in 22 day's month
AVG_RATE=performance.groupby(['Agent Name'])['Average Rating'].sum()/4.4
AVG_RATE.sort_values(ascending=False)

Agent Name
Shivananda Sonwane        28.859091
Khushboo Priya            25.252273
Manjunatha A              24.509091
Boktiar Ahmed Bappy       24.327273
Ishawant Kumar            24.159091
Madhulika G               23.854545
Ayushi Mishra             23.740909
Jawala Prakash            23.672727
Sanjeev Kumar             23.065909
Nishtha Jain              22.379545
Prerna Singh              22.040909
Shubham Sharma            21.990909
Jaydeep Dixit             21.593182
Hrisikesh Neogi           21.384091
Bharath                   20.343182
Maitry                    19.956818
Nandani Gupta             19.934091
Deepranjan Gupta          19.681818
Rishav Dash               19.456818
Shivan K                  19.372727
Harikrishnan Shaji        17.997727
Prabir Kumar Satapathy    17.115909
Prateek _iot              16.625000
Swati                     16.525000
Mahesh Sarade             16.365909
Wasim                     16.363636
Mithun S                  16.084091
Aditya_iot                15.990909
Zeeshan                   15.593182
Ameya Jain                15.134091
Aravind                   14.872727
Saikumarreddy N           13.502273
Aditya Shinde             12.275000
Sowmiya Sivakumar          8.590909
Jayant Kumar               7.286364
Shiva Srivastava           6.440909
Chaitra K Hiremath         5.895455
Muskan Garg                4.856818
Anirudh                    4.397727
Saurabh Shukla             3.788636
Vivek                      3.413636
Sandipan Saha              2.925000
Sudhanshu Kumar            2.272727
Suraj S Bilgi              2.127273
Mukesh                     2.111364
Ankitjha                   1.818182
Mukesh Rao                 1.743182
Anurag Tiwari              1.250000
Ashad Nasim                1.136364
Maneesh                    1.136364
Shivan_S                   0.965909
Mahak                      0.681818
Tarun                      0.340909
Spuri                      0.000000
Amersh                     0.000000
Uday Mishra                0.000000
Vasanth P                  0.000000
Samprit                    0.000000
Ankit Sharma               0.000000
Sanjeevan                  0.000000
Saif Khan                  0.000000
Rohan                      0.000000
Ashish                     0.000000
Nitin M                    0.000000
Dibyanshu                  0.000000
Aditya                     0.000000
Hitesh Choudhary           0.000000
Hyder Abbas                0.000000
Ineuron Intelligence       0.000000
Abhishek                   0.000000
Name: Average Rating, dtype: float64

## 2 .Total working days for each agents

In [7]:
login.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [8]:
login['Date']=pd.to_datetime(login['Date'])

In [9]:
login.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
dtype: object

In [10]:
# 2 .Total working days for each agents 
WORKDAY=login.groupby(['Agent'])['Date'].nunique()
WORKDAY.sort_values(ascending=False)

Agent
Ishawant Kumar            11
Shubham Sharma            11
Prateek _iot              11
Anurag Tiwari             10
Shivananda Sonwane        10
Deepranjan Gupta          10
Zeeshan                    9
Dibyanshu                  9
Jawala Prakash             9
Sanjeev Kumar              9
Hrisikesh Neogi            9
Harikrishnan Shaji         9
Prerna Singh               9
Boktiar Ahmed Bappy        9
Ayushi Mishra              9
Nandani Gupta              9
Wasim                      9
Madhulika G                8
Mithun S                   8
Aditya_iot                 8
Mahesh Sarade              8
Shiva Srivastava           8
Khushboo Priya             8
Shivan K                   8
Bharath                    8
Sowmiya Sivakumar          8
Nishtha Jain               8
Rishav Dash                7
Saikumarreddy N            7
Prabir Kumar Satapathy     7
Manjunatha A               7
Aravind                    7
Jaydeep Dixit              7
Chaitra K Hiremath         7
Ameya Jain                 7
Muskan Garg                6
Sudhanshu Kumar            6
Maitry                     5
Saurabh Shukla             4
Swati                      4
Mukesh                     2
Amersh                     2
Hyder Abbas                2
Ankitjha                   2
Suraj S Bilgi              2
Tarun                      1
Nitin M                    1
Ineuron Intelligence       1
Aditya Shinde              1
Name: Date, dtype: int64

## 3. Total query that you have taken

In [11]:
performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [12]:
#3. Total query that you have taken 
TOTAL_QUERY=performance.groupby(['Agent Name'])['Total Chats'].sum()
TOTAL_QUERY.sort_values(ascending=False)

Agent Name
Hrisikesh Neogi           578
Nandani Gupta             560
Zeeshan                   542
Maitry                    542
Swati                     524
Ayushi Mishra             514
Jaydeep Dixit             512
Shubham Sharma            510
Sanjeev Kumar             507
Mithun S                  503
Deepranjan Gupta          493
Madhulika G               469
Boktiar Ahmed Bappy       452
Khushboo Priya            446
Shivananda Sonwane        441
Jawala Prakash            439
Wasim                     433
Manjunatha A              413
Rishav Dash               409
Prerna Singh              401
Harikrishnan Shaji        381
Nishtha Jain              373
Bharath                   369
Aravind                   366
Mahesh Sarade             364
Saikumarreddy N           364
Shivan K                  357
Ishawant Kumar            338
Ameya Jain                322
Prabir Kumar Satapathy    299
Aditya Shinde             277
Aditya_iot                231
Sowmiya Sivakumar         206
Prateek _iot              190
Jayant Kumar              127
Anirudh                    81
Chaitra K Hiremath         64
Muskan Garg                56
Shiva Srivastava           53
Vivek                      44
Sandipan Saha              30
Suraj S Bilgi              28
Tarun                      22
Mukesh                     19
Ashad Nasim                18
Saurabh Shukla             16
Mahak                       7
Shivan_S                    7
Mukesh Rao                  5
Ankitjha                    5
Anurag Tiwari               4
Maneesh                     4
Sudhanshu Kumar             2
Samprit                     1
Dibyanshu                   1
Hitesh Choudhary            1
Vasanth P                   0
Spuri                       0
Uday Mishra                 0
Ashish                      0
Saif Khan                   0
Sanjeevan                   0
Amersh                      0
Ineuron Intelligence        0
Rohan                       0
Nitin M                     0
Aditya                      0
Hyder Abbas                 0
Ankit Sharma                0
Abhishek                    0
Name: Total Chats, dtype: int64

## 4. total Feedback that you have received

In [13]:
# 4. total Feedback that you have received 
TOTAL_FEED=performance.groupby(['Agent Name'])['Total Feedback'].sum()
TOTAL_FEED.sort_values(ascending=False)

Agent Name
Hrisikesh Neogi           367
Mithun S                  364
Maitry                    347
Zeeshan                   335
Ayushi Mishra             329
Deepranjan Gupta          312
Sanjeev Kumar             311
Boktiar Ahmed Bappy       311
Nandani Gupta             308
Jaydeep Dixit             305
Swati                     302
Shubham Sharma            300
Saikumarreddy N           290
Khushboo Priya            289
Wasim                     284
Madhulika G               281
Rishav Dash               264
Shivananda Sonwane        263
Nishtha Jain              257
Manjunatha A              254
Jawala Prakash            250
Bharath                   247
Shivan K                  243
Prerna Singh              235
Aravind                   233
Harikrishnan Shaji        231
Ameya Jain                228
Prabir Kumar Satapathy    222
Mahesh Sarade             216
Ishawant Kumar            202
Aditya Shinde             153
Sowmiya Sivakumar         141
Aditya_iot                131
Prateek _iot              107
Jayant Kumar               70
Shiva Srivastava           46
Anirudh                    39
Muskan Garg                37
Chaitra K Hiremath         37
Vivek                      20
Sandipan Saha              18
Mukesh                     17
Suraj S Bilgi              15
Ashad Nasim                 9
Saurabh Shukla              8
Tarun                       6
Mukesh Rao                  5
Mahak                       5
Shivan_S                    4
Maneesh                     3
Anurag Tiwari               3
Ankitjha                    3
Sudhanshu Kumar             2
Spuri                       0
Uday Mishra                 0
Vasanth P                   0
Amersh                      0
Sanjeevan                   0
Samprit                     0
Saif Khan                   0
Rohan                       0
Nitin M                     0
Aditya                      0
Ineuron Intelligence        0
Hyder Abbas                 0
Hitesh Choudhary            0
Dibyanshu                   0
Ashish                      0
Ankit Sharma                0
Abhishek                    0
Name: Total Feedback, dtype: int64

## 5. a agent name who have average rating between 3.5 to 4

In [14]:
# 5. a agent name who have average rating between 3.5 to 4

In [15]:
df=performance['Agent Name'][(performance["Average Rating"] > 3.5)&(performance["Average Rating"] < 4)]
df.value_counts().index
for i in df.value_counts().index:
    print(i)

Boktiar Ahmed Bappy
Nandani Gupta
Nishtha Jain
Swati
Mahesh Sarade
Maitry
Madhulika G
Deepranjan Gupta
Ayushi Mishra
Ishawant Kumar
Aditya_iot
Mithun S
Rishav Dash
Harikrishnan Shaji
Jawala Prakash
Wasim
Zeeshan
Shivananda Sonwane
Khushboo Priya
Hrisikesh Neogi
Saurabh Shukla
Jayant Kumar
Anirudh
Sandipan Saha
Muskan Garg
Prateek _iot
Jaydeep Dixit
Manjunatha A
Shivan K
Prerna Singh
Aditya Shinde

## 6 . Agent name who have rating lesss then 3.5

In [16]:
df=performance['Agent Name'][performance["Average Rating"] < 3.5]
df.value_counts().index
for i in df.value_counts().index:
    print(i)

Ashish
Rishav Dash
Mahak
Abhishek
Spuri
Nitin M
Rohan
Hyder Abbas
Hitesh Choudhary
Saif Khan
Ineuron Intelligence
Amersh
Vasanth P
Ankit Sharma
Tarun
Aditya
Dibyanshu
Uday Mishra
Samprit
Sanjeevan
Mukesh Rao
Maneesh
Anurag Tiwari
Vivek
Ankitjha
Shivan_S
Ashad Nasim
Suraj S Bilgi
Mukesh
Sudhanshu Kumar
Saurabh Shukla
Sandipan Saha
Anirudh
Jayant Kumar
Muskan Garg
Chaitra K Hiremath
Shiva Srivastava
Sowmiya Sivakumar
Aditya Shinde
Saikumarreddy N
Aditya_iot
Aravind
Ameya Jain
Mahesh Sarade
Mithun S
Zeeshan
Wasim
Prateek _iot
Prabir Kumar Satapathy
Harikrishnan Shaji
Swati
Nandani Gupta
Shivan K
Bharath
Deepranjan Gupta
Maitry
Prerna Singh
Hrisikesh Neogi
Jaydeep Dixit
Shubham Sharma
Sanjeev Kumar
Nishtha Jain
Jawala Prakash
Ayushi Mishra
Ishawant Kumar
Manjunatha A
Madhulika G
Boktiar Ahmed Bappy
Khushboo Priya
Shivananda Sonwane

## 7 . agent name who have rating more then 4.5

In [17]:
df=performance['Agent Name'][performance["Average Rating"] > 4.5]
df.value_counts().index
for i in df.value_counts().index:
    print(i)

Shivananda Sonwane
Bharath
Manjunatha A
Jaydeep Dixit
Khushboo Priya
Shubham Sharma
Ishawant Kumar
Hrisikesh Neogi
Aravind
Sanjeev Kumar
Wasim
Shivan K
Prerna Singh
Prateek _iot
Madhulika G
Ayushi Mishra
Ameya Jain
Saikumarreddy N
Boktiar Ahmed Bappy
Swati
Aditya Shinde
Nandani Gupta
Maitry
Deepranjan Gupta
Harikrishnan Shaji
Nishtha Jain
Aditya_iot
Prabir Kumar Satapathy
Jawala Prakash
Mithun S
Mahesh Sarade
Zeeshan
Rishav Dash
Chaitra K Hiremath
Muskan Garg
Mukesh
Sudhanshu Kumar
Jayant Kumar
Saurabh Shukla
Anirudh
Vivek
Mukesh Rao
Shiva Srivastava
Suraj S Bilgi
Sandipan Saha
Sowmiya Sivakumar
Ankitjha

## 8 . how many feedaback agents have received more then 4.5 average

In [18]:
df=performance[performance["Average Rating"] > 4.5]
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
5,6,2022-07-30,Mukesh,9,00:00:34,00:15:34,4.62,8
6,7,2022-07-30,Saikumarreddy N,15,00:00:31,00:11:09,5.00,12
7,8,2022-07-30,Sanjeev Kumar,12,00:00:55,00:20:43,5.00,6

In [19]:
# 8 . how many feedaback agents have received more then 4.5 average
TOTAL=df.groupby('Agent Name')['Total Feedback'].sum()
TOTAL.sort_values(ascending=False).index
for i in TOTAL.sort_values(ascending=False).index:
    print(i)

Bharath
Saikumarreddy N
Hrisikesh Neogi
Jaydeep Dixit
Aravind
Sanjeev Kumar
Wasim
Shubham Sharma
Shivananda Sonwane
Ameya Jain
Khushboo Priya
Manjunatha A
Shivan K
Swati
Mithun S
Nandani Gupta
Deepranjan Gupta
Prerna Singh
Maitry
Harikrishnan Shaji
Ishawant Kumar
Ayushi Mishra
Aditya Shinde
Madhulika G
Prateek _iot
Prabir Kumar Satapathy
Boktiar Ahmed Bappy
Zeeshan
Mahesh Sarade
Aditya_iot
Jawala Prakash
Rishav Dash
Nishtha Jain
Mukesh
Sowmiya Sivakumar
Muskan Garg
Jayant Kumar
Chaitra K Hiremath
Suraj S Bilgi
Saurabh Shukla
Vivek
Shiva Srivastava
Sudhanshu Kumar
Anirudh
Sandipan Saha
Mukesh Rao
Ankitjha

## 9 . average weekly response time for each agent

In [20]:
performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [21]:
performance[['hh','mm','ss']]=performance["Average Response Time"].str.split(":",expand=True)

In [22]:
performance['hh']=performance['hh'].astype(int)
performance['mm']=performance['mm'].astype(int)
performance['ss']=performance['ss'].astype(int)

In [23]:
performance["Response time in second"]=(performance['hh']*3600) + (performance['mm']*60) + (performance['ss'])
performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,hh,mm,ss,Response time in second
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,0,0,38,38
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,0,1,15,75
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,0,0,30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,0,1,4,64
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,0,1,11,71

In [24]:
#9 . average weekly response time for each agent
AVG_res=performance.groupby(['Agent Name'])['Response time in second'].sum()/4.4
AVG_res.sort_values(ascending=False)
# avg_response time is in Seconds per week

Agent Name
Jawala Prakash            642.500000
Madhulika G               452.954545
Boktiar Ahmed Bappy       450.227273
Maitry                    435.227273
Zeeshan                   420.909091
Khushboo Priya            417.954545
Nishtha Jain              414.545455
Rishav Dash               413.409091
Ayushi Mishra             411.363636
Nandani Gupta             408.181818
Swati                     394.090909
Shivananda Sonwane        381.818182
Deepranjan Gupta          362.727273
Sanjeev Kumar             349.090909
Hrisikesh Neogi           344.318182
Ishawant Kumar            341.818182
Shubham Sharma            329.545455
Shivan K                  326.590909
Prerna Singh              325.000000
Mahesh Sarade             316.590909
Jaydeep Dixit             302.727273
Ashad Nasim               263.409091
Prabir Kumar Satapathy    259.090909
Manjunatha A              246.590909
Harikrishnan Shaji        231.590909
Aditya_iot                231.590909
Aditya Shinde             202.727273
Wasim                     202.500000
Mithun S                  197.272727
Bharath                   182.727273
Sowmiya Sivakumar         178.409091
Saikumarreddy N           171.590909
Prateek _iot              153.409091
Anirudh                   148.409091
Aravind                   145.681818
Ameya Jain                144.090909
Jayant Kumar              125.681818
Chaitra K Hiremath        103.181818
Vivek                      93.409091
Mukesh Rao                 89.545455
Shiva Srivastava           68.181818
Anurag Tiwari              57.500000
Suraj S Bilgi              41.363636
Muskan Garg                40.454545
Sandipan Saha              40.227273
Maneesh                    30.681818
Ankitjha                   30.227273
Sudhanshu Kumar            27.272727
Saurabh Shukla             23.863636
Mukesh                     22.727273
Shivan_S                   16.590909
Dibyanshu                   8.636364
Vasanth P                   0.000000
Spuri                       0.000000
Uday Mishra                 0.000000
Amersh                      0.000000
Tarun                       0.000000
Samprit                     0.000000
Ankit Sharma                0.000000
Sanjeevan                   0.000000
Mahak                       0.000000
Saif Khan                   0.000000
Rohan                       0.000000
Ashish                      0.000000
Nitin M                     0.000000
Aditya                      0.000000
Hitesh Choudhary            0.000000
Hyder Abbas                 0.000000
Ineuron Intelligence        0.000000
Abhishek                    0.000000
Name: Response time in second, dtype: float64

# # 10 . average weekely resolution time for each agents 
# same as ans 9

## 11 . list of all agents name

In [25]:
for i in login['Agent'].value_counts().index.sort_values(ascending=True):
    print(i)

Aditya Shinde
Aditya_iot
Amersh
Ameya Jain
Ankitjha
Anurag Tiwari
Aravind
Ayushi Mishra
Bharath
Boktiar Ahmed Bappy
Chaitra K Hiremath
Deepranjan Gupta
Dibyanshu
Harikrishnan Shaji
Hrisikesh Neogi
Hyder Abbas
Ineuron Intelligence
Ishawant Kumar
Jawala Prakash
Jaydeep Dixit
Khushboo Priya
Madhulika G
Mahesh Sarade
Maitry
Manjunatha A
Mithun S
Mukesh
Muskan Garg
Nandani Gupta
Nishtha Jain
Nitin M
Prabir Kumar Satapathy
Prateek _iot
Prerna Singh
Rishav Dash
Saikumarreddy N
Sanjeev Kumar
Saurabh Shukla
Shiva Srivastava
Shivan K
Shivananda Sonwane
Shubham Sharma
Sowmiya Sivakumar
Sudhanshu Kumar
Suraj S Bilgi
Swati
Tarun
Wasim
Zeeshan

## 12 . percentage of chat on which they have received a feedback

In [26]:
performance.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,hh,mm,ss,Response time in second
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,0,0,38,38
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,0,1,15,75
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,0,0,30,30
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,0,1,4,64
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,0,1,11,71

In [27]:
TOTAL_CHAT=performance.groupby(['Agent Name'])['Total Chats','Total Feedback'].sum()
TOTAL_CHAT["FedbackPercentage"]=(TOTAL_CHAT["Total Feedback"]/TOTAL_CHAT["Total Chats"])*100
TOTAL_CHAT.sort_values("FedbackPercentage",ascending=False)

C:\Users\Himanshu\AppData\Local\Temp\ipykernel_16260\3628925524.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  TOTAL_CHAT=performance.groupby(['Agent Name'])['Total Chats','Total Feedback'].sum()

                        Total Chats  Total Feedback  FedbackPercentage
Agent Name
Mukesh Rao                        5               5         100.000000
Sudhanshu Kumar                   2               2         100.000000
Mukesh                           19              17          89.473684
Shiva Srivastava                 53              46          86.792453
Saikumarreddy N                 364             290          79.670330
Maneesh                           4               3          75.000000
Anurag Tiwari                     4               3          75.000000
Prabir Kumar Satapathy          299             222          74.247492
Mithun S                        503             364          72.365805
Mahak                             7               5          71.428571
Ameya Jain                      322             228          70.807453
Nishtha Jain                    373             257          68.900804
Boktiar Ahmed Bappy             452             311          68.805310
Sowmiya Sivakumar               206             141          68.446602
Shivan K                        357             243          68.067227
Bharath                         369             247          66.937669
Muskan Garg                      56              37          66.071429
Wasim                           433             284          65.588915
Khushboo Priya                  446             289          64.798206
Rishav Dash                     409             264          64.547677
Maitry                          542             347          64.022140
Ayushi Mishra                   514             329          64.007782
Aravind                         366             233          63.661202
Hrisikesh Neogi                 578             367          63.494810
Deepranjan Gupta                493             312          63.286004
Zeeshan                         542             335          61.808118
Manjunatha A                    413             254          61.501211
Sanjeev Kumar                   507             311          61.341223
Harikrishnan Shaji              381             231          60.629921
Ankitjha                          5               3          60.000000
Sandipan Saha                    30              18          60.000000
Madhulika G                     469             281          59.914712
Ishawant Kumar                  338             202          59.763314
Shivananda Sonwane              441             263          59.637188
Jaydeep Dixit                   512             305          59.570312
Mahesh Sarade                   364             216          59.340659
Shubham Sharma                  510             300          58.823529
Prerna Singh                    401             235          58.603491
Chaitra K Hiremath               64              37          57.812500
Swati                           524             302          57.633588
Shivan_S                          7               4          57.142857
Jawala Prakash                  439             250          56.947608
Aditya_iot                      231             131          56.709957
Prateek _iot                    190             107          56.315789
Aditya Shinde                   277             153          55.234657
Jayant Kumar                    127              70          55.118110
Nandani Gupta                   560             308          55.000000
Suraj S Bilgi                    28              15          53.571429
Saurabh Shukla                   16               8          50.000000
Ashad Nasim                      18               9          50.000000
Anirudh                          81              39          48.148148
Vivek                            44              20          45.454545
Tarun                            22               6          27.272727
Dibyanshu                         1               0           0.000000
Hitesh Choudhary                  1               0           0.000000
Samprit                           1               0           0.000000
Abhishek                          0               0                NaN
Aditya                            0               0                NaN
Amersh                            0               0                NaN
Ankit Sharma                      0               0                NaN
Ashish                            0               0                NaN
Hyder Abbas                       0               0                NaN
Ineuron Intelligence              0               0                NaN
Nitin M                           0               0                NaN
Rohan                             0               0                NaN
Saif Khan                         0               0                NaN
Sanjeevan                         0               0                NaN
Spuri                             0               0                NaN
Uday Mishra                       0               0                NaN
Vasanth P                         0               0                NaN

## 13 . Total contributation hour for each and every agents weekly basis

In [28]:
login.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane 2022-07-30  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya 2022-07-30  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta 2022-07-30  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi 2022-07-30  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh  2022-07-30  02:03:15 PM  03:11:52 PM  01:08:36

In [29]:
login[['hh','mm','ss']]=login["Duration"].str.split(":",expand=True)

In [30]:
login['hh']=login['hh'].astype(int)
login['mm']=login['mm'].astype(int)
login['ss']=login['ss'].astype(int)

In [31]:
login["duration in hour"]=(login['hh']+ (login['mm']/60) + (login['ss']/3600))
login.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,hh,mm,ss,duration in hour
0,1,Shivananda Sonwane,2022-07-30,03:35:29 PM,05:39:39 PM,02:04:10,2,4,10,2.069444
1,2,Khushboo Priya,2022-07-30,03:06:59 PM,03:07:16 PM,00:00:17,0,0,17,0.004722
2,3,Nandani Gupta,2022-07-30,03:04:24 PM,05:31:07 PM,02:26:42,2,26,42,2.445000
3,4,Hrisikesh Neogi,2022-07-30,02:34:29 PM,03:19:35 PM,00:45:06,0,45,6,0.751667
4,5,Mukesh,2022-07-30,02:03:15 PM,03:11:52 PM,01:08:36,1,8,36,1.143333

In [32]:
# Total contributation hour for each and every agents weekly basis
Con=login.groupby(['Agent'])['duration in hour'].sum()/4.4
Con.sort_values(ascending=False)

Agent
Tarun                     116.849747
Deepranjan Gupta           24.153472
Jaydeep Dixit              13.600126
Hrisikesh Neogi            13.083775
Shubham Sharma             12.226894
Harikrishnan Shaji         12.207891
Dibyanshu                  11.953598
Ishawant Kumar             11.767929
Shivananda Sonwane         11.201768
Zeeshan                    11.156503
Wasim                      10.949811
Bharath                    10.926515
Jawala Prakash             10.545960
Sudhanshu Kumar            10.507071
Madhulika G                10.468245
Prerna Singh               10.389899
Mithun S                   10.266730
Sowmiya Sivakumar          10.171402
Sanjeev Kumar              10.156187
Nishtha Jain                9.966540
Khushboo Priya              9.899684
Saikumarreddy N             9.803977
Mahesh Sarade               9.754987
Ameya Jain                  9.562626
Rishav Dash                 9.494444
Manjunatha A                9.380619
Boktiar Ahmed Bappy         9.151957
Nandani Gupta               9.130051
Ayushi Mishra               8.664015
Shivan K                    8.205051
Chaitra K Hiremath          7.801263
Prabir Kumar Satapathy      7.585732
Maitry                      7.032955
Swati                       5.682071
Aravind                     5.522538
Prateek _iot                4.185922
Muskan Garg                 3.939899
Saurabh Shukla              3.787058
Aditya_iot                  3.575253
Shiva Srivastava            3.407765
Suraj S Bilgi               2.854356
Mukesh                      2.023864
Amersh                      0.696338
Anurag Tiwari               0.631566
Ankitjha                    0.515215
Ineuron Intelligence        0.329230
Nitin M                     0.181566
Hyder Abbas                 0.088194
Aditya Shinde               0.008207
Name: duration in hour, dtype: float64

In [33]:
## 14. total percentage of active hour for a month

In [34]:
# I am not able to understand the Quetions